MONGO_URI=mongodb+srv://Kevin:kM9Pd_xUN-VkR_n@cluster0.pzfbtaz.mongodb.net/OSS-PROJECT-API?retryWrites=true&w=majority
PORT=3000
STRIPE_KEY=sk_test_51OysSC2LmaViVUbTbBc0N3ASjPnbljiWfRKSrWwHoOEctAnAgvwyBqasaXfpJJTDM14umnHsfyr9my6vkYtlTTBG00JCHCeMKE
NODE_ENV_DEV=development
#NODE_ENV=production
# should never  be less than 32 char
JWT_SECRET=all-my-laptops-and-valuable-charaxters-and-are-fresh-bananas-dfkm-mfrs
JWT_EXPIRES_IN=7d
#nodemailer service
EMAIL_USERNAME=8c1d725ecec898
EMAIL_PASSWORD=bd89c38482633d
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=587
CLOUD_NAME=dbxo4c1fj
CLOUD_API_KEY=813146324233149
CLOUD_API_SECRET=E7TxznaJV9z9CDM54gIK5tw5egM
GITHUB_CLIENT_ID=Ov23li0AiSvRKLdhcDiD
GITHUB_CLIENT_SECRET=eb4a6bd6507034f307c555fea75641188a5df66f
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/callback
